@import url("https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap");
* {
  margin: 0;
  padding: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

a {
  text-decoration: none;
}

:root {
  --color-background: #fcfcfc;
  --color-text: #272424;
}

.dark-mode {
  --color-background: #272424;
  --color-text: #fcfcfc;
}

body {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background: var(--color-background);
  color: var(--color-text);
}

.color-switch {
  position: fixed;
  bottom: 60px;
  right: 40px;
  outline: none;
  background: none;
  z-index: 99;
}

.color-switch:before {
  content: "";
  display: block;
  opacity: 1;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: #f86363;
  cursor: pointer;
  z-index: 999;
}

section {
  position: relative;
  width: 100%;
  height: 100vh;
}

.block {
  position: relative;
  background: #fa4c46;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 460px;
  height: 600px;
  border-radius: 4px;
  padding: 20px 40px;
  background: url("../img/istockphoto-1061119906-612x612.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.block .section {
  position: relative;
  background: var(--color-background);
  color: var(--color-text);
  padding: 30px 20px;
  font-family: "Play";
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.block .section p {
  font: 400 17px "Play";
  padding: 20px 0;
  text-align: center;
}

.block .section h3 {
  text-align: center;
  text-transform: uppercase;
  display: block;
  width: 100%;
  padding: 10px 0;
}

.block .section a {
  display: block;
  padding: 11px 28px;
  font: 700 16px "Play";
  background: #fa4c46;
  color: #fcff3c;
  border-radius: 4px;
}

.block .section span {
  font: 400 14px "Play";
  background: #fa4c46;
  color: #fcfcfc;
  padding: 1em 2em;
  text-align: justify;
  border-radius: 4px;
}

.grid-smash {
  position: relative;
  max-width: 1300px;
  height: auto;
  margin: 0 auto;
  padding: 20px;
  font-family: "Bebas Neue", cursive;
  text-align: center;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(300px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
  grid-auto-rows: auto;
  grid-auto-flow: dense;
}

.grid-smash .panel__content {
  position: relative;
  border-radius: 10px;
  padding: 20px 40px 40px;
  overflow: hidden;
  z-index: 88;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.grid-smash .panel__content:nth-child(1) {
  background: url("https://images.ctfassets.net/rporu91m20dc/2OJbYNR1jGuKc0akweMGQK/5ec7e4aaddb887a9478d5c412296f659/DOOM-Eternal_KeyArt_3_1920x1080.jpg");
}

.grid-smash .panel__content:nth-child(2) {
  background: url("https://lh3.googleusercontent.com/proxy/tj2YawCXYHjKegNulgm1ssR7OSBZWeRZPOLKHkrHRntTj6wAae0Op7rCOgSeX-FYNVMHvTRP2Ax0jC20N6o3vSHzTrlFjKjCcD7uG6MGWhA-eGLO04i2WNLAPilzsOTOOjOJNTQ3iRFD");
}

.grid-smash .panel__content:nth-child(3) {
  background: url("https://www.allkeyshop.com/blog/wp-content/uploads/The-Witcher-3-wild-hunt-game-image-04-e1494907482251.jpg");
}

.grid-smash .panel__content h1 {
  padding: 4px 18px;
  background: var(--color-background);
  letter-spacing: 1px;
}

.grid-smash .panel__content p {
  margin-top: 30px;
  font-size: 18px;
  line-height: 24px;
  padding: 20px;
  background: var(--color-background);
}

@media (max-width: 764px) {
  .block {
    width: 350px;
    height: auto;
    border-radius: 4px;
    padding: 20px;
  }
  .block .section {
    padding: 15px;
  }
  .block .section p {
    font-size: 15px;
  }
  .block .section span {
    font-size: 12px;
  }
}
/*# sourceMappingURL=sample.css.map */